- .env
- .gitignore
- bun.lock
- docker-compose.yml
- Dockerfile
- package.json
- project_structure.text
- README.md
- src
  - application
    - dtos
      - auth.dto.ts
      - index.ts
      - process.dto.ts
      - product.dto.ts
      - stats
        - productStats.dto.ts
      - user.dto.ts
    - index.ts
    - services
      - auth.service.ts
      - index.ts
    - useCases
      - auth
        - getSession.useCase.ts
        - index.ts
        - login.useCase.ts
        - refreshToken.useCase.ts
      - index.ts
      - process
        - createProcess.useCase.ts
        - deleteProcess.useCase.ts
        - getAllProcesses.useCase.ts
        - getProcessById.useCase.ts
        - index.ts
        - updateProcess.useCase.ts
      - product
        - createProduct.useCase.ts
        - deleteProduct.useCase.ts
        - getAllProducts.useCase.ts
        - getProductById.useCase.ts
        - index.ts
        - updateProduct.useCase.ts
      - stats
        - getProductStats.useCase.ts
      - user
        - createUser.useCase.ts
        - deleteUser.useCase.ts
        - getAllUsers.useCase.ts
        - getUserById.useCase.ts
        - index.ts
        - updateUser.useCase.ts
  - domain
    - entities
      - index.ts
      - process.entity.ts
      - product.entity.ts
      - user.entity.ts
    - index.ts
    - repositories
      - index.ts
      - process.repository.ts
      - product.repository.ts
      - productStats.repository.ts
      - user.repository.ts
  - infrastructure
    - config
      - config.ts
      - index.ts
    - database
      - database.ts
      - index.ts
      - models
        - index.ts
        - process.model.ts
        - product.model.ts
        - user.model.ts
      - repositories
        - index.ts
        - process.repository.impl.ts
        - product.repository.impl.ts
        - stats.repository.impl.ts
        - user.repository.impl.ts
    - index.ts
  - presentation
    - controllers
      - auth.controller.ts
      - index.ts
      - process.controller.ts
      - product.controller.ts
      - stats.controller.ts
      - user.controller.ts
    - index.ts
    - middleware
      - configureMiddlewares.ts
      - errorHandler.ts
      - index.ts
      - jwtMiddleware.ts
    - routes
      - auth.router.ts
      - index.ts
      - process.router.ts
      - product.router.ts
      - stats.router.ts
      - user.router.ts
  - server.ts
  - shared
    - constants
      - index.ts
    - utils
      - index.ts
      - typeboxValidator.ts
      - validateEnv.ts
  - types
    - express.d.ts
- tsconfig.json
